<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial;
    }

    .login-box {
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 350px;
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      width: 100%;
      background-color: #000;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }

    .back-link {
      margin-top: 15px;
      text-align: center;
      font-size: 14px;
    }

    .back-link a {
      color: #000;
    }

    .logo {
        width: 700px;
        margin-left: -600px;
    }
  </style>
  <img src="C:\Users\Aluno\Downloads\pf-Photoroom.png" alt="Logo" class="logo">

</head>
<body>

  <div class="login-box">
    <h2>Login</h2>
    <form onsubmit="return fazerLogin()">
      <input type="email" id="email" placeholder="E-mail" required>
      <input type="password" id="senha" placeholder="Senha" required>
      <button type="submit">Entrar</button>
      <div class="back-link">Não tem conta? <a href="cadastro.html">Cadastre-se</a></div>
    </form>
  </div>

  <script>
    function fazerLogin() {
      const email = document.getElementById("email").value;
      const senha = document.getElementById("senha").value;

      const usuario = JSON.parse(localStorage.getItem("usuarioCadastrado"));

      if (!usuario || usuario.email !== email || usuario.senha !== senha) {
        alert("Email ou senha incorretos!");
        return false;
      }

      localStorage.setItem("usuarioLogado", JSON.stringify(usuario));
      alert("Login bem-sucedido!");
      window.location.href = "index.html"; // Redireciona para a loja
      return false;
    }
  </script>

</body>
</html>
